DATABASE_URL=postgresql://postgres.mvisgkdenarqtbqfkdrs:PF7KdwRwo1ntmEiO@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyDfLpuGj2P2xPdaPlXR4V3doTYHtqJkcPU
LINKEDIN_CLIENT_ID=86slbr8t1g7jzk
LINKEDIN_CLIENT_SECRET=WPL_AP1.Jc4fKwBVf78uKjMt.WW8u8g
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/linkedin/auth